<!DOCTYPE html>
<html lang="ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio Destinos Turisticos</title>
  </head>
  <body>
    <h1>Debrable</h1>
    <a href="https://prueba1.com">Inicio</a>
    <a href="https://prueba2.com">New York Time Square </a>
    <a href="https://prueba3.com">Recomiendame un destino </a>
    <h2>Mi TOP de Destinos Turisticos</h2>
    <ol>
      <li>Japon</li>
      <li>Alemania</li>
      <li>Francia</li>
      <li>Italia</li>
      <li>Portugal</li>
      <li>Reino Unido</li>
      <li>Belgica</li>
      <li>Rusia</li>
      <li>Grecia</li>
      <li>Mexico</li>
    </ol>
    <aside>
      <img
        src="https://inturperu.edu.pe/wp-content/uploads/2020/01/blog-intur2.jpg"
        alt="Guia Turistico "
      />
      <h2>Conoce a Alexa Mikonos Guia Turistico y Bloguera !!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus perspiciatis quam eius architecto placeat dolorem quisquam, provident fugiat! Odio culpa unde, consequuntur nulla officiis optio, quod veniam architecto modi velit quia! Iste dicta quia obcaecati deleniti at autem sed impedit earum veniam? Autem eius deleniti, vitae voluptate et nesciunt pariatur repellendus iste dolor blanditiis amet tempora error aspernatur! Labore excepturi sapiente iusto quam quasi inventore dolore! Soluta, illum molestiae! Consequuntur incidunt accusamus qui doloribus exercitationem provident debitis? Eaque, doloribus rerum. Laboriosam est odit amet quod beatae, officiis esse. Deleniti cumque veritatis animi nemo recusandae qui repellendus dolor in ab! Voluptates.
      </p>
      <a href="mailto:sincorreo@correo.com">Ennviame un Correo !!
    </aside>
    <h1>New York Time Square</h1>
    <img
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/New_york_times_square-terabass.jpg/2560px-New_york_times_square-terabass.jpg">
  </body>
</html>
